:root{
	box-sizing: border-box;
	font-size: calc(1vw + 0.6em);
}

body{
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
}
/*******************************************
********** ССЫЛКИ *************************
*******************************************/
a:link{
	color: #1476bb;
	font-weight: bold;
	text-decoration: none;
}
a:visited{
	color: #1414bb;
}
a:hover{
	text-decoration: underline;
}
a:active{
	color: #b45514;
}
/*******************************************
************** ШАПКА  *********************
*******************************************/
header{
	padding: 0.5em 1em;
	background: #fff;
}

.title > h1 {
	color:#333;
	text-transform: uppercase;
	font-size: 1.5em;
	margin: .25em 0;
}
.slogan{
	color: #888;
	font-size: .8em;
	margin: 0;
}
/*******************************************
************** ASIDE  *********************
*******************************************/
.hero{
	padding: 2em 1.5em;
	text-align: center;
	background: url(coffee-beans.jpg);
	background-size: 100%;
	color: #fff;
	text-shadow: 0.1em 0.1em 0.3em #000;
}
/*******************************************
************** MAIN  *********************
*******************************************/
main{
	padding: 1.2em;
}
.subtitle{
	margin-top: 1.2em;
	margin-bottom: 1.2em;
	font-size: 0.8em;
	text-transform: uppercase;
}
/*******************************************
************** Menu  *********************
*******************************************/
.menu{
	position: relative;
}
.menu-toggle{
	position: absolute;
	top: -2.1em;
	right: 0.5em;
	border:0;
	background-color: transparent;
	font-size: 3.1em;
	width: 1em;
	height: 1em;
	line-height: 0.4em;
	overflow: hidden;
	white-space: nowrap;
	text-indent: 5em;
}
.menu-toggle::after{
	position: absolute;
	top: 0.4em;
	left: 0.1em;
	display: block;
	content: "\2261";
	text-indent:0;
}

.menu-dropdown{
	display: none;
	position: absolute;
	right: 0;
	left: 0;
	margin: 0;
}
.menu.is-open .menu-dropdown{
	display: block;
}